<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蛋黄好肥</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
<body class="flex">
<!--sidebar-->
    <div style="width: 200px" class="whitebg shadow sidebar">
        <div style="padding 10px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #999;">
                    蛋黄好肥<br>
                    EggYolkIsFat
        </div>
        <div style="flex:1;">
            <a href="#part1"><div class="nav">Intro</div></a>
            <a href="#part2"><div class="nav">My Name</div></a>
            <a href="#part3"><div class="nav">Background</div></a>
            <a href="#part4"><div class="nav">Hobbies</div></a>
            <a href="#part5"><div class="nav">Friends</div></a>
        </div>
    </div>
<!--main div-->
    <div style="flex:1;" class=" flex column">
        <!--top bar-->
        <div style="height: 200px;
                    display: flex;
                    align-items: center;
                    justify-content: right;"
                    class="whitebg shadow">
        <!--links-->
            <a href="https://www.youtube.com/"><div class="links">Youtube</div></a>
            <a href="https://www.instagram.com/"><div class="links">Instagram</div></a>
            <a href="https://www.linkedin.com/"><div class="links">Linkedin</div></a>
        </div>
        <!--内容区-->
        <div style="overflow: auto;" class="flex content">
        <!--左区-->
            <div style="flex:3;" class="flex column mg8">
                <div>
                    <a name="part1"></a>
                    <div style="height:300px; flex:3;" class="whitebg mgt8 shadow">
                        <div class="container">
                            <div class="image">
                                <img src="avatar.jpg" style="height: 280px;">
                            </div>
                            <div class="text">
                                <h1>I'm eggyolk</h1>
                            </div>
                        </div>
                    </div>
                    <div style="height:300px; flex:3;" class="whitebg mgt8 shadow">
                        <a name="part2"></a>
                        <div class="container">
                            <div class="text">
                                <h1>My name is Eggyolk because when I sleep, I look like an eggyolk. </h1>
                            </div>
                            <div class="image">
                                <img src="sleeping.jpg" height="280px" style="float: right;">
                            </div>
                        </div>
                    </div>
                    <div style="height:300px; flex:3;" class="whitebg mgt8 shadow">
                        <a name="part3"></a>
                        <div class="container">
                            <div class="image">
                                <img src="crawling.jpg" height="280px">
                            </div>
                            <div class="text">
                                <h1>I'm from Kam Tin, Hong Kong.</h1>
                            </div>
                        </div>
                    </div>
                    <div style="height:300px; flex:3;" class="whitebg mgt8 shadow">
                        <a name="part4"></a>
                        <div class="container">
                            <div class="text">
                                <h1>I love sleeping, also drinking water in a mug</h1>
                            </div>
                            <div class="image">
                                <img src="lying.jpg" height="280px" style="float: right;">
                            </div>
                        </div>
                    </div>
                    <div style="height:300px; flex:3;" class="whitebg mgt8 shadow">
                        <section id="part5"></section>
                        <div class="container">
                            <div class="image">
                                <img src="lickhand.jpg" height="280px">
                            </div>
                            <div class="text">
                                <h1>I have lots of friends. I have a girlfriend called black cat.</h1>
                            </div>
                        </div>
                    </div>
                    <div style="height:500px; flex:3;" class="whitebg mgt8 shadow">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
